server {
                listen 0.0.0.0:443 ssl;
                server_name serverhttps.fr;

                access_log /var/log/nginx/serverhttps.fr2.access.log;
                error_log /var/log/nginx/serverhttps.fr2.error.log;

                root /usr/share/nginx/serverhttps.fr;
                index index.html;

                ssl_certificate /etc/nginx/sites-available/ssl.crt;
                ssl_certificate_key /etc/nginx/sites-available/ssl.key;

                }

server {      
	       listen 0.0.0.0:80;
	       server_name serverhttps.fr;
	       return 301 https://serverhttps.fr;

	       }
