server {
                listen 0.0.0.0:443 ssl;
                server_name serverhttps.fr;

		access_log /var/log/nginx/cora.fr2.access.log;
       		error_log /var/log/nginx/cora.fr2.error.log;

     		  ssl_certificate /etc/nginx/certificates/SSL.crt;
       		  ssl_certificate_key /etc/nginx/certificates/SSL.key; 


                root /usr/share/nginx/serverhttps.fr;
                index index.html;
location ~ \.py$ {
     include       /etc/nginx/fastcgi_params;
     fastcgi_param DOCUMENT_ROOT /usr/share/VDM/;
     fastcgi_param SCRIPT_NAME   index.py;
     fastcgi_pass  unix:/run/fcgiwrap.socket;
}

                              }

server {      
	       listen 0.0.0.0:80;
	       server_name serverhttps.fr;
	       return 301 https://serverhttps.fr;

	       }
